<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/root/styles/buycards.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;800&display=swap"
       rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
       integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
       crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Buy Cards</title>
</head>
<header>
    <img id="logo" src="assets/logo.png" alt="Logo pokemón">
    <nav class="header-lineal">
       <ul>
          <li><a href ="/root/index.html" class="header-lineal">Home</a></li>
          <li><a href="/root/buycards.html" class="header-lineal">Buy Cards</a></li>
          <li><a href="/root/ourblog.html" class="header-lineal">Our Blog</a></li>
       </ul>
    </nav>
    <button name="dark mode">Dark Mode</button>
 </header>
    <main>
    
        <h2>Checkout Out Pokemon Cards</h2>
        <p>The Pokemon Go expansion for the Pokemon Trading Card <br>
            Game will release soon. </p>
   
      <div class="container_select_type">
        <div>
          <p>All</p>
        </div>
        <div>
          <p>Air</p>
        </div>
        <div>
          <p>Fire</p>
        </div>
        <div>
          <p>Water</p>
        </div>
      </div>
      <section>
        <div class="card">
          <div>
            <p>name</p>
            <i class="fa-sharp fa-regular fa-heart"></i>
          </div>
          <picture>
            <img src="/root/assets/buycards/charmander.png" alt="Charmander">
          </picture>
          <div>
            <p>power level</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div>
            <p>name</p>
            <i class="fa-sharp fa-regular fa-heart"></i>
          </div>
          <picture>
            <img src="/root/assets/buycards/squirtle.png" alt="squirtle">
          </picture>
          <div>
            <p>power level</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div>
            <p>name</p>
            <i class="fa-sharp fa-regular fa-heart"></i>
          </div>
          <picture>
            <img src="/root/assets/buycards/eve.png" alt="eve">
          </picture>
          <div>
            <p>power level</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div>
            <p>name</p>
            <i class="fa-sharp fa-regular fa-heart"></i>
          </div>
          <picture>
            <img src="/root/assets/buycards/pikachú.png" alt="pikachú">
          </picture>
          <div>
            <p>power level</p>
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
         <div>
           <p>name</p>
           <i class="fa-sharp fa-regular fa-heart"></i>
         </div>
         <picture>
           <img src="/root/assets/buycards/charmander.png" alt="Charmander">
         </picture>
         <div>
           <p>power level</p>
           <button>Buy</button>
         </div>
       </div>
       <div class="card">
         <div>
           <p>name</p>
           <i class="fa-sharp fa-regular fa-heart"></i>
         </div>
         <picture>
           <img src="/root/assets/buycards/squirtle.png" alt="squirtle">
         </picture>
         <div>
           <p>power level</p>
           <button>Buy</button>
         </div>
       </div>
       <div class="card">
         <div>
           <p>name</p>
           <i class="fa-sharp fa-regular fa-heart"></i>
         </div>
         <picture>
           <img src="/root/assets/buycards/eve.png" alt="eve">
         </picture>
         <div>
           <p>power level</p>
           <button>Buy</button>
         </div>
       </div>
       <div class="card">
         <div>
           <p>name</p>
           <i class="fa-sharp fa-regular fa-heart"></i>
         </div>
         <picture>
           <img src="/root/assets/buycards/pikachú.png" alt="pikachú">
         </picture>
         <div>
           <p>power level</p>
           <button>Buy</button>
         </div>
       </div>
        
      </section>
    </main>

    <footer>
        <div>
           <img id="logo" src="assets/logo.png" alt="Logo pokemón">
           <p>Our vision is to provide convenience <br>
              and help increase your sales business.</p>
  
           <ul>
              <li class="socmed">
                 <a href="https://www.facebook.com/PokemonOficialLatAm">
                    <i class="fa-brands fa-facebook"></i> </a>
              </li>
              <li class="socmed">
                 <a href="https://twitter.com/Pokemon">
                    <i class="fa-brands fa-twitter"></i> </a>
              </li>
              <li class="socmed">
                 <a href="https://www.instagram.com/pokemon/">
                    <i class="fa-brands fa-instagram" i-class></i> </a>
              </li>
           </ul>
        </div>
        <div>
           <h3>About</h3>
           <ul class="vertical">
              <li> How it works </li>
              <li>Featured</li>
              <li>Partnership</li>
              <li>Bussiness Relation</li>
           </ul>
        </div>
  
        <div>
           <h3>Community</h3>
  
           <ul class="vertical">
              <li>Events</li>
              <li>Blog</li>
              <li>Podcast</li>
              <li>Invite a friend</li>
           </ul>
        </div>
  
        <div>
           <h3>Socials</h3>
           <ul class="vertical">
              <li>Discord</li>
              <li>Instagram</li>
              <li>Twitter</li>
              <li>Facebook</li>
           </ul>
        </div>
     </footer>

<body>

</body>
</html>